# CodeTest_FIET_Unicauca

./: README.md
BACKEND/: README.md  TestCase_MCAs.sln
BACKEND/src/Services/Gateway/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj  ApiUrls.cs  OrchestratorProxy.cs
BACKEND/src/Services/Generator/Generator.Services.Business_Logic/: Generator.Services.business_logic.csproj  Generator_logic.cs  ReceiveBusinessLogic.cs
BACKEND/src/Services/Generator/Generator.Services.Business_Logic/Logica/: CA.cs  MatrizP.cs  TestCA.cs  Utilidades.cs
BACKEND/src/Services/Generator/Generator.Services.Business_Logic/Logica/MetaHeuristicas/: Solucion.cs
BACKEND/src/Services/Generator/Generator.Services.Business_Logic/Logica/MetaHeuristicas/BaseSA/: SAInterno.cs
BACKEND/src/Services/Generator/Generator.Services.Business_Logic/Logica/MetaHeuristicas/BusquedaArmonica/: Armonia.cs
BACKEND/src/Services/Generator/Generator.Services.Business_Logic/Logica/MetaHeuristicas/IteradosSA/: ISA.cs  ISAE.cs
BACKEND/src/Services/Identity/Identity.Api/: Identity.Api.csproj  Startup.cs  appsettings.json
BACKEND/src/Services/Identity/Identity.Api/Controllers/: Controller.cs  IdentityController.cs
BACKEND/src/Services/Identity/Identity.Api/Properties/: launchSettings.json
BACKEND/src/Services/Optimizer/Optimizer.Services.BusinessLogic/: AlgoritmoPostOptimicer.cs  Optimizer.Services.BusinessLogic.csproj  OptimizerLogic.cs
BACKEND/src/Services/Optimizer/Optimizer.Services.BusinessLogic/Commands/: CasOptLogic.cs  CasPosToGeneratorlogic.cs  DictionaryModel.cs
BACKEND/src/Services/Optimizer/Optimizer.Services.BusinessLogic/Logic/: AdaptationMca.cs  CombinationRows.cs  ElementVector.cs  FillWildcards.cs  PolinomioMayorQue.cs  SeekerWildcard.cs  TestMCA.cs
BACKEND/src/Services/Optimizer/Optimizer.Services.BusinessLogic/Logica/: CA.cs  MatrizP.cs  RenglonAuxiliar.cs  TestCA.cs  Utilidades.cs
BACKEND/src/Services/Optimizer/Optimizer.Services.BusinessLogic/Logica/MetaHeuristicas/: Algoritmo.cs  Solucion.cs
BACKEND/src/Services/Optimizer/Optimizer.Services.BusinessLogic/Logica/MetaHeuristicas/BaseSA/: SA.cs  SAInterno.cs
BACKEND/src/Services/Optimizer/Optimizer.Services.BusinessLogic/Logica/MetaHeuristicas/BusquedaArmonica/: Armonia.cs  GHSSA.cs
BACKEND/src/Services/Optimizer/Optimizer.Services.BusinessLogic/Logica/MetaHeuristicas/IteradosSA/: ISA.cs  ISAE.cs
FRONTEND/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
FRONTEND/src/: index.html  styles.css
FRONTEND/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FRONTEND/src/app/domain/: DataProjectInterface.ts  ProjectsSchema.ts  customer.ts  getProjects.ts  login.interface.ts  mcas.ts  response.interface.ts
FRONTEND/src/app/service/: Callcomponents.service.ts  categoria.service.ts  login.service.ts  mcas.service.ts  poll-service.service.ts
FRONTEND/src/assets/: MOCK_DATA.json
(+84 files in other folders)
